#(задача 1) Напишите программу, которая принимает 3 числа, сравнивает между собой и возвращает 
#количество совпадающих чисел. Соответственно, программа может возвращать одно из 
#трех чисел: 3 - если совпадают все, 2 - если совпадают 2 числа, 0 - если все числа различны.

a = input("number a:")
b = input("number b:")
c = input("number c:")

if ((a == b) and (b == c)):
    print(a,b,c)
elif (a == b):
    print(a,b)
elif (b == c):
    print(b,c)
elif (a == c):
    print(a,c)
else:
    print(0)
