#(задача 2.3) Обратите внимание что при решении заданий 2.1 и. 2.2 «в лоб», при выводе треугольника
#и пирамиды между строками 9 и 10, и далее на 99 и 100 будет наблюдаться излом на стороне связанный 
#с переходом на числа большей разрядности. Модернизируйте код таким образом, чтобы треугольник 
#и пирамида были правильными для любых чисел.

n = int(input("number of repeats n:"))
k=i=1

for i in range(1, n+1):
    for k in range(1,i+1):
        if(k<10):   
            print(k, end=' ')
        else:
            print(k, end='')    
    print("")
