#(задача 3) Саша и Маша играют в игру города. Они
#очень любят эту игру, однако к концу игры  забывают,
#какие города уже называли. Напишите программу,считывающую
#информацию об игре и сообщающую ребятам, что очередной город назван повторно.

#list1 = set()
n = int(input("кол-во городов: "))
list2 = set()
print("введите n городов: ")
for i in range(n):
    list1 = input()
    if list1 in list2:
        print("REPEAT")
    else:
        print("OK")
        list2.add(list1)

