#(задача 2) Даны два множества чисел. Напишите программу,
#которая определяет, является ли первое множество подмножеством
#второго. Множество является подмножеством другого множества,
#если все данные первого совпадают с частью данных из второго.
#Если множества совпадают, они не являются подмножествами друг друга.

list1 = set(input("множество 1: "))
list2 = set(input("множество 2: "))

def list(list1, list2):
    if (list1 & list2) == list1:
        return True
    return False
print(list(list1, list2))
