#(задача 6) Создайте программу, которая создаёт аббревиатуру
#по введённым словам. Буквы в аббревиатуре должны быть большими.

s = input("введите строку: ")
#s += "\0"
s = s.title()

abbrev = ""
for i in range(0, len(s)):
    if s[i].isupper():
        abbrev += s[i]
print(abbrev)
