#(задача 5) Дана матрица 3 х 3 в виде вложенного списка,
#содержащего целые числа. Написать программу проверяющую являются
#ли стобцы матрицы линейно зависимыми. Результат вывести в виде
#текстового сообшения и собственно самой матрицы

print("введите элементы матрицы 3*3, каждый через enter: ")
matrix = []
for i in range(3):
    a = []
    for j in range(3):
         a.append(int(input()))
    matrix.append(a)
#(для проверки)2 3 1 -4 0 2 -2 4 1
def proverka(mtx):
    return 0 == ((mtx[0][0] * mtx[1][1] * mtx[2][2] +\
                  mtx[0][1] * mtx[1][2] * mtx[2][0] +\
                  mtx[0][2] * mtx[1][0] * mtx[2][1] -\
                  mtx[0][2] * mtx[1][1] * mtx[2][0] -\
                  mtx[0][1] * mtx[1][0] * mtx[2][2] -\
                  mtx[0][0] * mtx[1][2] * mtx[2][1]))
print(matrix, proverka(matrix))
